{
  "expo": {
    "name": "Who Am I? Party Game",
    "slug": "quemsoueu",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "quemsoueu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eduvvz.quemsoueu",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDD400",
        "foregroundImage": "./assets/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "locales": {
      "en-US": "./locales/app/en-US.json",
      "pt-BR": "./locales/app/pt-BR.json",
      "es-MX": "./locales/app/es-MX.json",
      "en-IN": "./locales/app/en-IN.json",
      "es-ES": "./locales/app/es-ES.json",
      "fr-FR": "./locales/app/fr-FR.json",
      "de-DE": "./locales/app/de-DE.json",
      "en-GB": "./locales/app/en-GB.json",
      "it-IT": "./locales/app/it-IT.json",
      "pt-PT": "./locales/app/pt-PT.json",
      "nl-NL": "./locales/app/nl-NL.json",
      "sv-SE": "./locales/app/sv-SE.json",
      "ja-JP": "./locales/app/ja-JP.json",
      "ko-KR": "./locales/app/ko-KR.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en-US",
              "pt-BR",
              "es-MX",
              "en-IN",
              "es-ES",
              "fr-FR",
              "de-DE",
              "en-GB",
              "it-IT",
              "pt-PT",
              "nl-NL",
              "sv-SE",
              "ja-JP",
              "ko-KR"
            ],
            "android": [
              "en-US",
              "pt-BR",
              "es-MX",
              "en-IN",
              "es-ES",
              "fr-FR",
              "de-DE",
              "en-GB",
              "it-IT",
              "pt-PT",
              "nl-NL",
              "sv-SE",
              "ja-JP",
              "ko-KR"
            ]
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7037052370613478~1691403530",
          "iosAppId": "ca-app-pub-7037052370613478~3586939135",
          "userTrackingUsageDescription": "Este identificador pode ser usado para entregar anuncios personalizados."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "32bb319f-3349-4385-a7de-7d7c2113f47c"
      }
    }
  }
}
